src/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>Maestro</title>

        <!-- - - - - - CSS - - - - - -->

        <!-- - Includes - -->
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

        <!-- - Custom - -->
        <link rel="stylesheet/less" type="text/css" href="styles/stdtheme.less">

        <!-- - - - - - JS - - - - - -->

        <!-- RequireJS -->
        <script data-main="js/app" src="js/lib/require.js"></script>

    </head>
    <body>
        <div class="container-fluid">
            <div class="header row no-select">
                <ul class="nav">
                    <li class="mae-button dropdown col-md-2">
                        File
                    </li>
                    <li class="mae-button dropdown col-md-2">
                        Edit
                    </li>
                    <li class="mae-button dropdown col-md-2">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            View
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a id="nav-view-fullscreen" href="#">Fullscreen</a></li>
                        </ul>
                    </li>
                    <li class="mae-button dropdown col-md-2">
                        Objects
                    </li>
                    <div class="col-md-2"></div>
                    <div class="mae-logo col-md-2">
                        MAESTRO
                    </div>
                </ul>
            </div>
            <div class="tael-container"></div>
        </div>
    </body>
</html>

src/index.jade
doctype html
html(lang="en")
    head
        meta(charset = "UTF-8")
        meta(
            name    = "viewport",
            content = "width = device-width, initial-scale = 1, maximum-scale = 1, user-scalable = no"
        )
        title
            | Maestro

        //- CSS Includes
        link(
            rel  = "stylesheet",
            href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
        )

        //- Custom CSS
        link(
            rel  = "stylesheet",
            type = "text/css",
            href = "styles/stdtheme.css"
        )

        //- JS includes
        script(src = "http://code.jquery.com/jquery-1.11.3.min.js")
        script(src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js")

        //- Custom JS
        script(src = "js/app.js")
    
    body
        .container-fluid
            .header.row.no-select
                ul.nav
                    li.mae-button.dropdown.col-md-2
                        | File
                    li.mae-button.dropdown.col-md-2
                        | Edit
                    li.mae-button.dropdown.col-md-2
                        a.dropdown-toggle(
                            href        = "#",
                            data-toggle = "dropdown"
                        )
                            | View
                            b.caret
                        ul.dropdown-menu
                            li
                                a#nav-view-fullscreen(href = "#")
                                    | Fullscreen
                    li.mae-button.dropdown.col-md-2
                        | Objects
                    .col-md-2
                    .mae-logo.col-md-2
                        | MAESTRO
